name: Sync to Hugging Face

on:               # or directly `on: [push]` to run the action on every push on any branch
  push:
    branches: [main]

  # to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - name: Check all code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # to get everything from all branches
          lfs: true 
          
      - name: Push to Hugging Face
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN ]]
        run: git push https://jgeoghegan24:${{ secrets.HF_TOKEN }}@huggingface.co/spaces/jgeoghegan24/Chatbot2 main
      
